<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CePasswordRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkGrid">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="halign">start</property>
            <property name="margin-start">12</property>
            <property name="label" translatable="yes">Password</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="password_mask_label">
            <property name="visible">1</property>
            <property name="halign">end</property>
            <style>
              <class name="dim-label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="password_button">
            <property name="visible">1</property>
            <property name="margin">6</property>
            <child>
              <object class="GtkImage" id="button_image">
                <property name="visible">1</property>
                <property name="icon-name">view-layout-symbolic</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible" bind-source="password_button" bind-property="active" />
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>

        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="visible" bind-source="password_button" bind-property="active" />
            <property name="margin">6</property>
            <signal name="changed" handler="password_entry_changed_cb" swapped="yes" />
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">3</property>
          </packing>
        </child>

      </object>
    </child>
  </template>
</interface>
